{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2 lbs ground turkey (6% fat)\
4 green onions\
2 celery stalks\
1.5 cups Italian parsley\
1 cup grated gouda/parm cheese\
6 cloves fresh garlic\
2 eggs\
2 cups breadcrumbs\
\
cumin\
poultry seasoning\
old bay\
\
Preheat oven to 375 degrees. Chop onions, celery, parsley, garlic. Combine ingredients in large bowl. Season to taste. Form 1-in. diameter meatballs. Cook covered (12 min) in large pirex glass dish and then broil uncovered (3 min) to crisp tops.}