{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Inspiration credit for the shredded chicken on a tortilla goes to Nick Husen, NASA LaRC roommate for summer 2014. Inspiration credit for the quesadilla form goes to my lovely mother.\
\
Ingredients:\
-16 8-inch wheat tortillas\
-4 chicken breasts\
-taco seasoning packet\
-refried beans\
-3 roma tomatoes\
-1 big red onion\
-4 jalape\'f1o peppers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -lots of shredded cheese (2 cups)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -olive oil\
-(add salsa or home-made guacamole)\
\
Cube and place chicken in pot on stove. Add water to barely cover chicken. Cook all the way through, then shred. Stir-in taco seasoning and refried beans. Simultaneously chop onion, peppers, tomato. Sautee in skillet in olive oil. Combine. Start making quesadillas by toasting tortillas in skilled, layer of cheese, layer of shredded-chicken-onion-tomato-pepper mix. Makes 16 * 4 quesadilla circle sectors.}