{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Matzo Brei with Lox, Eggs, and Onions\
modified from {\field{\*\fldinst{HYPERLINK "http://www.yumsugar.com/Matzo-Brei-Lox-Recipe-15847235"}}{\fldrslt http://www.yumsugar.com/Matzo-Brei-Lox-Recipe-15847235}}\
\
3 matzos\
1 large red onion\
2 tablespoons butter \
oil for frying\
8 eggs\
4 oz lox\
2 tbs chopped dill + garnish\
honey & sour cream\
\
1. fry julienned onion in oil until brown, lower heat and stir in butter\
2. wet matzos under running faces for 15 seconds, and break into 1.5-in pieces, combine with whisked eggs\
3. add matzo-egg mixture to onion, cook like scrambled eggs. add smoked salmon and dill just before finished but long enough to warm in pan. serve with pool of honey and sour cream on side}