{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17740\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 Chilaquiles, modified from {\field{\*\fldinst{HYPERLINK "http://allrecipes.com/recipe/chilaquiles-ii/detail.aspx"}}{\fldrslt http://allrecipes.com/recipe/chilaquiles-ii/detail.aspx}}\
\
1 cup oil\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 10 corn tortillas\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2 avocados\
1 bell pepper\
1 can black beans\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 half cup grated cheese\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 half an onion\
6 eggs\
salsa\
cilantro\
\
In a large, heavy skillet, heat the oil to 350 degrees F (175 degrees C). Carefully stir in the onion and tortilla strips. Fry until tortilla strips are crisp and golden brown. Remove from heat, and drain on paper towels. Drain the skillet, leaving only a thin residue of oil.\
\
Over medium heat, return tortillas to the skillet, and stir in the eggs. Season with salt. Cook and stir until eggs are firm.\
\
Mix Mexican style hot tomato sauce and water into the skillet. Reduce heat, and simmer until thickened, about 10 minutes. Top with cheese. Continue cooking until cheese has melted. }