{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red22\green49\blue69;\red33\green33\blue33;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs30 \cf2 Greg's Oatmeal Pancakes\
\
Oatmeal: 3 1/4 Cup\
Four: 1 Cup\
Sugar: 1/4 Cup\
Baking Powder: 2 Tsp\
Baking Soda: 2 Tsp\
Salt: 1/2 Tsp\
Cinnamon: 1 Tsp\
Melted Butter: 1/4 lb\
Eggs: 6\
Buttermilk: 1 qt.\
\
Mix eggs and buttermilk, add to dry ingredients mix medium speed for 2 minutes, refrigerate overnight.
\fs32 \cf3 \
}