{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Jody's Quick Tomato Sauce\
\
2 tablespoons olive oil\
2 cloves garlic, finely chopped\
1 lb (500 g) plum (Roma) tomatoes, seeded and coarsely chopped\
1 teaspoon sugar\
2 tablespoons finely sliced fresh basil leaves\
1 tablespoon finely chopped fresh flat-leaf (Italian) parsley\
salt and freshly ground pepper\
\
In a frying pan over medium-high heat, warm the olive oil. Add the garlic and, when it sizzles, stir in the tomatoes and sugar. Saute, stirring, just until the tomatoes' juices begin to thicken, 5-7 minutes. Stir in the basil and parsley and season to taste with salt and pepper.\
\

\i Makes about 1 + 1/2 cups (12 fl oz/375 ml)
\i0 \
\
Then serve it on top of a leftover-grilled-vegetable frittata.}