{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 1/2 of dry quinoa\
1 clove of garlic chopped\
2 tsp olive oil\
1/2 an onion diced\
1/2 a container of mushrooms sliced\
1/2 cup of broth\
1/4 cup of water\
1/4 cup of white wine\
1 Tbs of sour cream\
Salt and pepper to taste\
Fresh sage chopped (optional)\
\
Add olive oil to the pot and saute garlic until it starts to brown. Add dry quinoa and toast for 2 minutes. Stir often. Add diced onions, mushrooms, broth, water, and wine. Bring to a boil and then simmer on low. Add salt and pepper and cook for 20-25 minutes. Stir every few minutes.The quinoa should turn clearish when cooked. Once cooked turn off stove and remove pot from heat. Add sour cream and sage and mix.}