{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lentil Soup\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://allrecipes.com/recipe/lentil-soup/"}}{\fldrslt \cf0 http://allrecipes.com/recipe/lentil-soup/}}\
\
"
\f1\fs22 \cf2 Based on comments here, I made some substitutions and I think this is the best lentil soup I've had in a long time. I added another 2 carrots, I doubled all the spices. I added 1/8 tsp. red pepper flakes, I bought a can of 28oz. crushed tomatoes. I added the 14.5 oz. that the recipe called for, then used the rest mixed with 4 cups of broth and water to make the 8 cups of "water". I used 1 cup brown and 1 cup red lentils, I used 3 T. of lemon juice instead of vinegar, and I added about 3 Tablespoons of port. I guess that's a lot of changes, but trust me, people can't stop eating it. It's really great."\
\
Add green peas! -Mike & Maren 1/25/15}