{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1 medium red onion \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1 head garlic\
1/2 lb asparagus \
1/2 bundle green onion\
2 roma tomatoes\
2 big red bell peppers\
6 cans chopped clams\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2 bags spinach\
1/2 cup oil\
1/2 cup cilantro\
pepper medley\
red pepper flakes\
1.5 box of whole wheat linguine\
\
Chop and saut\'e9 onion on medium heat in a big pan or wok. After 10 minutes or once onion becomes translucent, add chopped garlic. After 10 minutes add finely chopped asparagus, chopped roma tomatoes, chopped red bell peppers. Cook 5 minutes then add 6 cans of clams, 4 of them drained of their juice. Add green onion, cilantro, and season with several tablespoons of pepper medley and red pepper flakes. Add no salt - there is enough in the 2 cans' worth of clam juice. Cook linguine al dente (5-8 minutes) and serve.}