{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sloppy Lentils\
\
Original from {\field{\*\fldinst{HYPERLINK "http://ohmyveggies.com/recipe-sloppy-lentils/"}}{\fldrslt http://ohmyveggies.com/recipe-sloppy-lentils/}}\
\
canola oil\
1 large onion, chopped\
2 cups brown or green lentils, rinsed and picked over\
4 cups vegetable broth\
30-oz Jody\'92s Homemade Tomato Sauce (see below)\
1 tsp brown sugar\
1 Tbsp molasses\
2 Tbsp apple cider vinegar\
1 Tbsp tamarin or soy sauce\
2 Tbsp tomato paste\
2 tsp garlic powder\
2 tsp mustard powder\
pinch of cayenne pepper\
black pepper to taste\
12 hamburger rolls or brown rice\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\i0 \
Do 2.5x this recipe to get the required 30oz (lots of tomato sauce)\
\
Jody's Quick Tomato Sauce\
\
2 tablespoons olive oil\
2 cloves garlic, finely chopped\
1 lb (500 g) plum (Roma) tomatoes, seeded and coarsely chopped\
1 teaspoon sugar\
2 tablespoons finely sliced fresh basil leaves\
1 tablespoon finely chopped fresh flat-leaf (Italian) parsley\
salt and freshly ground pepper\
\
In a frying pan over medium-high heat, warm the olive oil. Add the garlic and, when it sizzles, stir in the tomatoes and sugar. Saute, stirring, just until the tomatoes' juices begin to thicken, 5-7 minutes. Stir in the basil and parsley and season to taste with salt and pepper.\
\

\i Makes about 1 + 1/2 cups (12 fl oz/375 ml)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 1. 
\f1\fs26 \expnd0\expndtw0\kerning0
Heat the oil in a large saucepan over medium heat. Add the onion and cook until softened and just beginning to brown, 5-7 minutes. Add the lentils and broth; bring to a boil, then partially cover and reduce heat to low. Simmer for 20 minutes, or until the lentils are tender enough to eat, but still firm enough to hold their shape (not mushy!).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
2. \expnd0\expndtw0\kerning0
Stir in the tomato sauce, brown sugar, molasses, vinegar, tamari, tomato paste, garlic powder, mustard powder, and cayenne. Increase the heat to medium and bring to a boil. Continue to cook the lentils until the sauce has thickened, 10-15 minutes more, stirring frequently. Serve the lentils on the rolls if you're making sandwiches.}