{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Betty Crocker Scrumptious Apple Pie\
https://www.bettycrocker.com/recipes/scrumptious-apple-pie/c9a4acc6-85aa-4128-b0b0-1a17bdbe05e0\
\
Betty Crocker Double-Crust Pastry (as the crust)\
https://www.bettycrocker.com/recipes/double-crust-pastry-10-inch-pie/6e9d58ef-dffc-4c6a-b180-df312ff69937\
\
Use vodka instead of water in the crust.}