{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Maren's Lentil Medley\
\
1 medium yellow onion, chopped\
2 bags spinach, chopped\
1 head garlic, chopped\
1 bag green peas\
2 cups wild rice\
1 can seasoned lentils\
\
grape seed oil\
pepper medley\
red pepper flakes\
garam masala\
curry powder\
\
Rinse and cook rice. In a large sauce pan saut\'e9 garlic then onion in oil. Lower heat and add spinach then lentils and green peas. Season. Serve over rice.}