{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Michael and Maren\'92s Chicken Soup\
\
Use a 12-qt saucepot to ensure sufficient space for the soup.\
\
6-8 lbs of boneless skinless chicken breasts\
4 carrots\
2 medium yellow onion\
6 large jalape\'f1os peppers\
1 bag (10.5 cups) cut kale\
4 leeks\
2 head garlic\
1 bundle italian parsley\
1 bundle cilantro\
1/2 jar red curry paste\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1 finger-length piece of ginger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 4 cups homemade chicken broth\
1 can lite coconut milk
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 1 box spaghetti\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Saut\'e9 the chicken breasts in a high smoke-point oil on high heat until both sides are browned. Arrange on a pyrex dish and bake for 45 minutes at 350. Shred.\
\
Saute chopped onion, garlic, leeks on high heat in saucepot. Add chopped peppers. Add carrots. Stir in ginger, curry paste, parsley, cilantro, kale, chicken broth, coconut milk. Add shredded chicken breasts. Serve on top of al dente spaghetti.}