{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Cashew Chicken Port\
\
- 6 Chicken thighs\
- 1 bundle green onions\
- 2 container sliced mushrooms\
- 1 cup port\
- 4 stalks celery\
- 1 cup frozen peas\
- 2 cups cashews\
- 1/3 cup cream\
\
(Made like the Easy Chicken Marsala)\
\
Garlic Fried Rice\
\
- cooked brown rice\
- butter\
- vegetable oil\
- garlic\
\
(Fry rice in pan with ingredients)}