{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2 packages lean ground sirloin\
1 can healthy tomato soup\
2 tbs minced onion\
2 big tbs chili sauce\
1 tbs worchtershire sauce\
paprika\
1 tbs mrs. dash garlic & herb\
pepper\
1 egg\
1 slice bread\
\
Preheat oven to 350 degrees. In a small bowl, crack egg, and add torn 1/4-inch parts of warm (lightly toasted to pick up more egg) bread piece. In a large bowl, combine ground sirloin, eggy-bread, minced onion, chili sauce, worchtershire sauce, mrs. dash garlic & herb, and pepper. Form loaf and sprinkle paprika on top. Bake for 45 minutes. \
\
Remove from oven, Spoon grease out of pan. Pour tomato soup on top. Bake for 15 minutes.}