{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1 can stewed tomatoes\
1 can diced tomatoes\
1 can tomato paste\
1 can tomato sauce\
1 can tomato soup\
1 box spaghetti\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2.5 lbs ground sirloin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2 green bell peppers\
2 big onions\
minced/fresh garlic\
1+ tbs oregano\
1+ tbs basil\
black pepper medley\
\
\
\
Saute ground sirloin in pan with garlic, onion, peppers until meat is brown and onion is clear, then drain excess grease. Combine stewed tomatoes, diced tomatoes, tomato paste, tomato sauce, tomato soup in sauce pot with meat, garlic, onion, peppers. Add oregano, basil, and pepper medley.\
Cook spaghetti al dente, serve.}