{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2 3.4oz (96g) pistachio pudding boxes\
1 packet Dream Whip\
1 box Duncan Hines yellow cake mix (3 eggs, 1 cup water, 1/2 cup vegetable oil)\
\
Preheat oven to 350 degrees. Combine ingredients in large bowl and mix until consistent throughout but no more (want to keep the cake dense by avoiding aeration resulting from over-mixing). Pour into greased bunt cake pan and bake until top is crusty brown and inserting a knife leaves no cake-trace on the blade (approx. directions on cake mix box). Let cool and serve with ice cream and cool whip if necessary, bur preferably without frosting.}