{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 4 cans of clams (chopped or minced or both)\
6 tsp minced garlic\
3 tbs olive oil\
ground pepper medley\
1 box linguine\
\
Satuee garlic with olive oil in pan on low flame - don't overcook garlic. Add 2 cans of clam juice and pepper, let simmer 15 minutes. Add clams, then heat (about 1 minute).\
\
Cook linguine al dente in pot of water.}