{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1 lb ground sirloin\
4 slices colby jack cheese\
shredded cheddar cheese\
2 tbs worchtershire sauce\
hamburger buns\
condiments (onion, pickles, mustard, relish)\
\
In a large bowl, combine ground sirloin with shredded cheddar and worchtershire sauce. Mold into four, thin, quarter-pound burgers. Grill for 10 mins with flip in middle, or broil at 550 for 6 minutes. Turn off heat then lay on cheese slice. }