{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red22\green49\blue69;\red255\green255\blue255;\red33\green33\blue33;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs30 \cf2 \cb3 Ramepherd's Pie\
\
\pard\pardeftab720\sl440

\fs32 \cf4 Start by cooking a half pound of ground beef in a large skillet with a bit of oil. Add a half cup of choped onion along with half of the seasoning packet and a bit of water. Add some frozen peas, season to taste with salt and pepper, then transfer to a pie plate, a gratin dish, or a cast iron skillet. Top with cooked ramen noodles, then broil until brown and crispy on top.\
}