{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww8380\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Tomato Pizza (I did not make this for you, but it is how I use up excess tomatoes from the summer garden)\
\
Crust:\
\'a0 \'a0 \'a0 \'a0 2/3 cup milk\
\'a0 \'a0 \'a0 \'a0 1 cup Bisquick\
\
\'a0 \'a0 \'a0 \'a0 3 or 4 medium tomatoes sliced 1/4" thick\
\'a0 \'a0 \'a0 \'a0 paprika\
\
Sauce:\
\'a0 \'a0 \'a0 \'a0 1 medium onion, chopped\
\'a0 \'a0 \'a0 \'a0 1-2 T. olive oil\
\'a0 \'a0 \'a0 \'a0 3/4 cup sour cream (light works)\
\'a0 \'a0 \'a0 \'a0 1/3 cup mayonnaise (light works)\
\'a0 \'a0 \'a0 \'a0 1 cup shredded Cheddar cheese\
\'a0 \'a0 \'a0 \'a0 1/4 t. pepper\
\'a0 \'a0 \'a0 \'a0 1/2 t. oregano\
\'a0 \'a0 \'a0 \'a0 pinch sage\
\
Stir milk into bisquick to make a soft dough. Knead 10-12 strokes on floured board--you'll need to flour your hands well as the dough is sticky at first. Lightly grease a 13 x 9 x 2" baking dish. Pat dough over bottom of dish, pushing dough up sides of dish about 1/2" to form a rim.\
\
Place sliced tomatoes over dough.\
\
Saute onion in oil. \'a0Blend in remaining ingredients right before you are ready to spread over tomatoes. Do not cook sauce. Spread over tomatoes and sprinkle with paprika. Bake at 400 degrees 20-25 minutes. Let stand 10 minutes before cutting squares or whatever.}