{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Crock Pot Coq au Vin\
\
2 lbs skinless chicken thighs\
1 1/2 t. herbes de Provence\
3/4 t. garlic salt\
1/4 t. pepper\
2 c. thawed frozen pearl onions\
1 c. red wine\
2 T. tomato paste\
2 c. quartered mushrooms\
2 lg. carrots, chopped (or a bag of baby carrots)\
\
Spray inside of cooker with Pam. Place chicken thighs in slow cooker and season with herbs de Provence, garlic salt and pepper. Scatter onions, carrots, and mushrooms over chicken. Stir tomato paste into wine and pour over veggies. Cover. Cook on Low for 7 hours. Serve over flat noodles.}