{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Crock Pot Curried Chicken Stew\
\
2-3 lbs skinless chicken thighs\
1 bag of baby carrots\
1 medium sweet onion cut in narrow wedges\
1 can unsweetened coconut milk\
4 oz jar mild (or hot) curry paste\
Rice\
\
Spray inside of cooker with Pam. Put carrots and onions in bottom of cooker. Whisk together the coconut milk and curry paste, pour half over the veggies. Place the chicken thighs on top of the veggies and pour remaining coconut milk/curry paste over top. Cover and cook on Low 7 hours. \'a0Serve over rice.\
Can be topped with chopped pistachios, raisins, cilantro or crushed red pepper.}