{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Crockpot Moroccan Chicken\
\
1 medium onion, chopped\
1 bag baby carrots\
1/2 cup pitted prunes\
1 14 oz can reduced sodium chicken broth\
8 bone-in chicken thighs, skinned\
1 1/4 t. curry powder\
1/2 t. salt\
1/2 t. cinnamon\
1/2 t. ground coriander\
\
Combine the salt and spices in a small bowl. Place onion and carrots in the crock-pot. Add prunes and 1/2 of the broth, sprinkle with some of the spice mixture. Top with chicken. Pour rest of the broth over the chicken and sprinkle with the rest of the spice mixture. Cover and cook on Low for 8-10 hours or on High for 4-5 hours. Serve over rice or noodles with cooking juices spooned over top.\
\
I used more prunes than 1/2 cup.}