{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww8440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Hummus\
\
2 garlic cloves, cut into very small pieces\
\
2 \'a0 15 oz. cans of garbanzo beans, drained and rinsed\
\
2/3 cup of tahini (roasted, NOT raw)\
\
1/3 cup lemon juice (about 2 lemons)\
\
1/3 cup olive oil\
\
1 t. salt\
\
1/2 t. Tabasco sauce (or to taste)\
\
water (less than 1/2 cup)\
\
Put all of the ingredients except the water in a food processor or blender. Blend until smooth. Gradually add the water until you get the consistency you want.}