{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Susan's Coq au Vin\
\
2 lbs skinless chicken thighs (6-8 thighs)\
1 1/2 teaspoon herbes de Provence ------------------>\
3/4 teaspoon garlic salt\
1/4 teaspoon pepper\
2 cup pearl onions\
1 cup read wine\
2 Tablespoons (half can) tomato paste\
2 cups quartered mushrooms\
2 large chopped carrots (or 1 bag baby carrots)\
small red potatoes OR extra-wide wheat/egg noodles\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 <------------------ herbes de Provence is\
2 tablespoons lavender, rosemary, marjoram, basil, thyme, savory, oregano (also sage, orange peel, or bay leaves)\
\
place chicken thighs in slow cooker, season. scatter onions, carrots, mushrooms (potatoes) over chicken. combine tomato paste and wine by stirring, pour over veggies. Cook LOW 7 1/2 hours, if no potatoes, serve over noodles.}